[general]
debug=yes

[colours]
# Some terminals have trouble displaying bold black on black.
# If the bomber beetles seem invisible, you are suffering from
# this. If so, set blackOnBlack to something other than "black".
# You may need to start a new game to see the effect of a new
# setting.
# "blue" is suggested; just uncomment the following line.
blackOnBlack=blue

